﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComparingTwoValues", "ComparingTwoValues\ComparingTwoValues.csproj", "{E5E8E574-F474-4D45-88FD-026D47B228EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E8E574-F474-4D45-88FD-026D47B228EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E8E574-F474-4D45-88FD-026D47B228EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E8E574-F474-4D45-88FD-026D47B228EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E8E574-F474-4D45-88FD-026D47B228EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
